version: '3.8'

services:
  docs:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/docs
    environment:
      - MKDOCS_DEV_ADDR=0.0.0.0:8000
    command: mkdocs serve --dev-addr=0.0.0.0:8000

  build:
    build: .
    command: mkdocs build
    volumes:
      - .:/docs
    environment:
      - MKDOCS_DEV_ADDR=0.0.0.0:8000

  deploy:
    build: .
    command: mkdocs gh-deploy
    volumes:
      - .:/docs
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
